command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "Created By \033[1;92m[IstiakRisat"
echo "----------------------------" | lolcat
echo -e "\033[1;93m[1mFacebook : Istiak Ahamed Risat"
echo -e "\033[1;94m[1mGithub: no public/"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-+
😙welcome😙 
+-+-+-+-+-+-+-+ " | lolcat
date | lolcat
echo ""
